
<html>
<title>Declaration of Common Sense </title> 
 
<meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
<meta property="og:title" content="Declaration of Common Sense"/> 
<meta property="og:locale" content="en_US"/> 
<meta property="og:description" content="Declaration of Common Sense"/> 
<meta property="og:sitename" content="Common Centrists"/> 
<meta property="og:url" content="https://CommonCentrists.com/"/> 
<meta name="description" content="Declaration of Common Sense"/> 
<meta name="twitter:card" content="summary"/> 
<meta name="twitter:title" content="Declaration of Common Sense"/> 
<link href="https://fonts.googleapis.com/css?family=Jim Nightshade" rel="stylesheet"/> 
<script type="application/ld+json">/*<![CDATA[*/
{"headline":"Declaration of Common Sense","description":"CommonCentrists","url":"https://CommonCentrists.com/","@type":"WebPage","@context":"https://schema.org"}
/*]]*/ </script> 
 
<style type="text/css">body {
    width:100%
    font-family: 'Jim Nightshade';font-size: 21px; font-style:italic;
}
a    {
    color: #66023C;
    text-decoration: none;
}
h1   {
    text-align:center;
}
@media all and (max-width:480px) and (max-width:959px) {
    .CenterDiv { }
}
@media all and (min-width:480px) and (min-width:959px) {
    .CenterDiv { 
        min-width:66%;
        max-width:66%;
        margin-left:auto;
        margin-right:auto
    }
}
 </style> 
 
<body><div class='CenterDiv'>

<h1 id="declaration-of-common-sense">Declaration of Common Sense</h1>

<p>When, in the course of unnatural events, the passions of partisanship push us to the edge of oblivion, it becomes necessary for one people to dissolve the political factions that divide them.</p>

<p>A decent respect to the opinions of humanity requires that we should declare the partisan causes that threaten our society and describe the appropriate remedies.</p>

<p><strong>We hold these truths to be self-evident</strong>:</p>
<ol>
  <li>All peoples are created equal, and possess the inalienable right to Life, Liberty, and the pursuit of Happiness.</li>
  <li>These rights are cherished by all citizens, regardless of their differences.</li>
  <li>Society is a blessing, built by our common cause and understanding.</li>
  <li>It is our responsibility as citizens of a society to find common cause and reach understanding.</li>
  <li>Societies are superior to factions, which are built by magnifying the difference of the other.</li>
  <li>To maintain a society, factionalism must not flourish.</li>
  <li>A united people must embrace their common humanity, or a divided house will fall.</li>
  <li>It is the responsibility of leadership to help its citizenry find common cause.</li>
  <li>It is the responsibility of the government to secure these inalienable rights.</li>
  <li>A government should that suborns the inalienable rights or encourages devolution into tribalism violates the contract of society and must be reformed.</li>
</ol>

<p>Whenever any factionalism threatens a society, or a government routinely appropriates the life, liberty, or happiness of its citizenry, it is the responsibility of the citizenry to make all ardent effort to reform.  While it is the nature of humanity to suffer while evils are sufferable, it is nobler to oppose society's suffering and work to end it.</p>

<p>Such has been the patient suffering of these United States.</p>

<p>It is our right and duty to reform our society.</p>

<p>It is common sense that no problem is solved until it is acknowledged.  Our recent history contains repeated injuries on our common sensibilities and desire for liberty.  In the endeavor to find common ground, let these truths be submitted to a candid world.</p>

<h2 id="we-are-seeing-justice-selectivity-applied">We are seeing justice selectivity applied.</h2>
<p>We have seen due process cut short with the lethality of enforcement.</p>

<p>We have witnessed the death of our citizens for trivialities and by mistakes of enforcers.</p>

<p>We have watched watchdogs escape malfeasance unscathed.</p>

<p>We have seen laws being broken with impunity by people with power to pervert justice.</p>

<p>We have seen responsibility be diffused among many, and consequences faced by none.</p>

<p>We have seen insurrection cloaked in patriotism.</p>

<p>We have heard millions of pleas to stop and listened to none of them.</p>

<p>We have seen patterns in the powerlessness of the victims.</p>
<h2 id="we-are-rejecting-the-purpose-of-republican-government">We are rejecting the purpose of republican government.</h2>
<p>We have conjoined our separated powers.</p>

<p>We have spurned the need for oversight.</p>

<p>We have coequal branches of government, but some are more coequal than others.</p>

<p>We have denigrated our public servants and accused them of deep perfidy without proof.</p>

<p>We have scorned compromise, the cornerstone of civilization, in favor of factionalism.</p>

<p>We have elected leaders that represent their factions, not their constituencies.</p>

<p>We have gerrymandered our electorate to enthrone our representatives.</p>

<p>We have allowed our leadership to neglect their duties.</p>
<h2 id="we-are-allowing-factionalism-to-run-rampant">We are allowing factionalism to run rampant.</h2>
<p>We follow our chosen dogma, and label unorthodoxy heretical.</p>

<p>We listen to our version of the truth and doubt all others.</p>

<p>We view our neighbors with unfounded and unnecessary suspicion.</p>

<p>We fail to forge friendships with the Other.</p>

<p>We imagine strawmen and burn them in effigy as if they were real.</p>

<p>We defend the indefensible when they are on our side.</p>

<p>We scorn the faults of others and fail to see the flaws in ourselves.</p>

<h2 id="we-are-squandering-our-exceptionalism">We are squandering our exceptionalism</h2>

<p>We proclaim our principles yet fail to follow them.</p>

<p>We have renounced our global leadership.</p>

<p>We have replaced it with isolationism.</p>

<p>We abrogate our alliances on a whim and call it wise.</p>

<p>We have been oppressors as well as liberators.</p>

<p>We continue to ignore history's lessons.</p>

<p>We are born into a dream in danger of becoming a nightmare.</p>

<h2 id="we-are-failing-ourselves-when">We are failing ourselves, when:</h2>

<p>We act as if we are always right.</p>

<p>We view ignorance as strength.</p>

<p>We force peace with war.</p>

<p>We refuse to consider our sins, and have no problem judging others.</p>

<p>We value pride over truth.</p>

<p>We scorn the search for truth.</p>

<p>We fail to act.</p>

<h3 id="we-must-do-better">We Must Do Better.</h3>
<h3 id="we-must-be-better">We Must Be Better.</h3>

<p>The center must hold, lest government of the people, by the people, for the people, perish from this earth.</p>

<p>We, the peoples of these United States of America, must dissolve our bonds of division, lest they dissolve us.</p>

<p>We must become the nation we aspire to be.</p>

<p>We must renounce calls to partisan division.</p>

<p>We must denounce demonization.</p>

<p>We must be wary of Authoritarianism and Anarchy.</p>

<p>We must realize the folly of absolutism.</p>

<p>We must see the humanity in all.</p>

<p>We must reject our partisan affiliation.</p>

<p>We must find common cause.</p>

<p>It is only common sense.</p>

</div> </body> 
 </html> 

